games = int(input("Здравствуйте, вы попали в игру TextGames. Желаете сыграть? 1 - Да, 2 - Нет"))
if games==1:
    print ("Добро пожаловать!")
elif games == 2:
    print ("Жаль, до свидания!")
    exit()
name = input("Назовите вашего персонажа")
print(name, ",вы очнулись в незнакомом помещение...")
print('Перед вами 3 двери с номерами: 1, 2, 3.')
print('Дверь из которой можно выбраться - не крайняя, в какую пройдете?')
door = input()
if door == 3:
    print('Пройдя в эту дверь, она захлопнулась. Выхода нет. Game over.')
elif door == 1:
    print('Вы прошли в пропасть')
if door == 2:
    print('Вы в следующей комнате')
    print('Выход отсюда возможен через 2 двери.')
    print('Дверь справа под номером 1, дверь слева под номером 2,')
    print('над дверью слева написано: выход в двери под номером 2.')
    print('Выход справа или слева?')
    exit1 = input()
    if exit1 == 'справа':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала ')
        print('гигантская подземная жаба, которая проглотила вас целиком!')
        print('Вы погибли.')
    elif exit1 == 'слева':
        print('Вы вышли на улицу. Поздравляю!')
